{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "ArchX.Jwt.SecretKey.Min32Chars.For.HS256!!",
    "ExpiresHours": 24
  }
}
